s/", *"/"\n"/g
#:redo
#s/\("track": \)"0\([0-9]\{1\}\)/\1"\2/
#t redo
s/\("track": \)"0*\([1-9][0-9]*\|0\{1\}\)"/\1"\2"/
1 {
	h
	i [{
	s/^\("artist":\) \([^\n]*\)/\1\2,\2:[{/
	s/\("album":\) "\([^ ]*\) - \([^\n]*\)"/\1"\3", "date": "\2", "\3":[/
	s/"track": \("[0-9]*"\) - \([^\n]*\)/{ "track": \1, "title": \2 }/p
	g
	s/\n"track":.*$//
	h
	b end
};
H;
g;
/^\("artist": [^\n]*\)\n.*\(\1\)\n.*$/ {
	s/^\("artist": [^\n]*\)\(\n.*\)\(\1\)\n/\3\2/
	h
	b year
}
/^\("artist": [^\n]*\)\n.*\(\1\)\n.*$/ ! {
	s/^\("artist": [^\n]*\)\(\n.*\)\("artist": [^\n]*\)\n/\3\2/
	h
	s/^\("artist": \([^\n]*\)\).*$/]}]},{\1,\2:[{/p
	t ar_new
}
:year
/\("album": [^\n]*\)\n\(\1\)/ ! {
	i ]},{
	:ar_new
	g
	s/\("album": [^\n]*\)\n//
	h
	s/^.*\("album":\) *"\([^ ]*\) - \([^\n]*\)"/\1"\3","date": "\2", "\3":[/
	s/\n"track": \("[0-9]*"\) - \(".*"\)/{ "track": \1, "title": \2 }/p
	#g
	#s/\n"track":.*$//
	#h
	b next
}
#/\("album": [^\n]*\)\n.*\(\1\)/ {
	s/\("album": [^\n]*\n\)\1/\1/
	h
	s/^.*\n"track": \("[0-9]*"\) - \(".*"\)/,{ "track": \1, "title": \2 }/
	P
#}
: next
g
s/\n"track":.*$//
h
: end
${
	i ]}]}]
}
